PHIDATA_API_KEY = "phi-Qo64OK9ENVe_j1l0eK4NWdlstvkLuX_gHbfU0Fth0SM"
GROQ_API_KEY = "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"
OPENAI_API_KEY = "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"